{
  "name": "connect-stream",
  "version": "0.2.1",
  "description": "connect middleware for 206 partial content request",
  "main": "lib/stream.js",
  "daemon": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/geta6/connect-stream.git"
  },
  "keywords": [
    "partial",
    "utility",
    "connect",
    "video",
    "stream",
    "206"
  ],
  "dependencies": {
    "fd": "*",
    "mime": "*",
    "async-cache": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "coffee-script": "*"
  },
  "author": "geta6",
  "licenses": "BSD",
  "bugs": {
    "url": "https://github.com/geta6/connect-stream/issues"
  }
}
